/****************************************
*    Variables
*****************************************/
:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #0366ee;
  --link: #0000ee;
  --hover: #551a8b;
  --font-family: "Roboto", sans-serif;
}

/****************************************
*    Base - Elements
*****************************************/
html {
  height: 100%;
}

body {
  color: var(--black);
  background: var(--white);
  font-size: 100%;
  font-size: calc(16px + (20 - 16) * ((100vw - 720px) / (1400 - 720)));
  font-family: var(--font-family);
}

a {
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s;
}

a:hover,
a:active {
  color: var(--hover);
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  all: unset;
}

/****************************************
*    Common
*****************************************/
/* Layout */
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 50px 1px auto;
  grid-template-rows: 50px 1fr 5vh;
  align-items: start;
  height: 100vh;
}

.menu {
  position: relative;
  margin: 0 auto;
}

.hamburguer {
  width: 40px;
  height: 30px;
  position: relative;
  margin: 0.8em 0;
  transform: rotate(0deg);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.hamburguer span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #000;
  border-radius: 4px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.hamburguer span:nth-child(1) {
  top: 0px;
}

.hamburguer span:nth-child(2) {
  top: 11px;
}

.hamburguer span:nth-child(3) {
  top: 22px;
}

.menu-list {
  position: absolute;
  background-color: white;
  transform: translate(48px, -1px);
  z-index: 2;
}

.menu-list :hover {
  background-color: yellow;
}

.menu-list li {
  font-size: 20px;
  line-height: 40px;
  transition: all 1s;
  outline: 1px solid black;
  padding-left: 3px;
  padding-right: 3px;
}

.menu-list li a {
  color: var(--black);
}

.contact {
  position: relative;
}

.contact-items {
  position: absolute;
  background-color: white;
}

.contact-items li {
  background-color: white;
  transition: all 1s;
  outline: 1px solid black;
  padding-left: 5px;
  padding-right: 5px;
  transform: translate(8px, 7px);
}

.contact-items li a {
  font-size: 16px;
  line-height: 30px;
}

.nav-icon {
  height: 50px;
  align-self: center;
  justify-self: center;
}

.header {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  padding: 1em 0;
  padding-right: 4px;
  border-bottom: 1px solid black;
}

.main {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  border-top: 1px solid var(--black);
  padding: 1em 2em;
}

.main p {
  margin-bottom: 2em;
}

.linea-vertical {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  max-height: 100%;
}

.contact {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-self: end;
  align-self: center;
  padding-right: 1em;
}

.contact-items {
  transform: translate(-110px, 11px);
}

.contact-items li {
  font-size: 20px;
  line-height: 40px;
  transform: translate(10px, 7px);
}

.contact a {
  color: var(--black);
}

@media screen and (min-width: 40em) {
  .grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 50px 1px auto;
    grid-template-rows: 50px 1fr 5vh;
    align-items: start;
    height: 100vh;
  }

  .nav-icon {
    width: 51px;
    height: 51px;
  }

  .menu-list {
    transform: translate(58px, 1px);
  }

  .header {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding: 1em 0;
    padding-right: 4px;
    margin: 1em 0;
    border-bottom: 1px solid black;
  }

  .main {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border-top: 1px solid var(--black);
    padding: 1em 2em;
  }

  .main p {
    padding-right: 1em;
  }

  .linea-vertical {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    max-height: 100%;
  }

  .contact {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: center;
    padding: 1em 1em 0 0;
  }

  .contact a {
    color: var(--black);
  }
}

/* Footer */
.footer {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  justify-self: end;
  padding-right: 1em;
}

@media screen and (min-width: 40em) {
  .grid-container {
    grid-template-columns: 70px 5fr 4fr;
    grid-template-rows: min-content 9fr;
  }

  .header {
    grid-column: 1;
    grid-row: 2;
    height: 100%;
    text-align: right;
    align-self: center;
  }

  .main {
    display: flex;
    grid-column: 2/4;
    grid-row: 2;
    width: 100%;
  }
  .main p {
    max-width: 50%;
  }

  .main img {
    width: 100%;
  }
}

/****************************************
*    Proyectos
*****************************************/
.proyectos-list {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
}

.proyectos img {
  width: 100%;
  margin-bottom: 1em;
}
.proyectos-list ul {
  font-size: 1em;
  text-decoration: none;
  width: 100%;
}

.proyectos-list ul :hover {
  background-color: yellow;
}

.proyectos-list ul li {
  line-height: 2.5;
  padding-left: 1em;
  border: 1px solid black;
}
.proyectos-list ul li a {
  color: black;
}
.proyectos-list ul li a:hover {
  opacity: 0.7;
}
@media screen and (min-width: 40em) {
  .proyectos-list {
    grid-template-columns: 2fr 1fr;
  }

  .proyectos img {
    min-width: 584px;
  }

  .proyectos-list ul {
    font-size: 2em;
  }

  .proyectos-list ul li {
    line-height: 1.5;
    padding-left: 1em;
    border: 1px solid black;
  }
}

/****************************************
*    Proyecto
*****************************************/
@media screen and (min-width: 40em) {
  .proyecto .main {
    display: flex;
    grid-column: 2/4;
    grid-row: 2;
    width: 100%;
    padding: 1em 0 1em 1em;
  }

  .proyecto .main img {
    min-width: 584px;
  }
}

/****************************************
*    Otros
*****************************************/
